DEL 330     delete email
q 113       quit mode
r 114       reply
a 97        archive
s 115       seen/unseen
UP 259      go up email
DOWN 258    go down email
LEFT 260    go previous email
RIGHT 261   go next email
PgUp 339    go previous page
PgDn 338    go next page



Total Cols: maxX - 2

1 -> New (N)
2 -> Flagged (F)
3 -> Replied (R)
4 -> Space (.)
5 to (4+MaxDigit) -> Mail No. (.xx)
5+MaxDigit -> Space (.)
6+MaxDigit to 14+MaxDigit -> MMM.DD'YY
15+MaxDigit -> Space (.)
16+MaxDigit to 16+MaxDigit+(x-1) -> Name/Email (xxxxxx)
16+MaxDigit+x -> Space (.)
17+MaxDigit+x to 21+MaxDigit+x -> Size (xxx)
22+MaxDigit+x -> Space (.)
23+MaxDigit+x -> 22+MaxDigit+3x -> Title of Msg (xxxxxxxxxxxx)

Need 22+MaxDigit+3x=maxX-2
     24+MaxDigit+3x=maxX
                  x=(maxX-24-MaxDigit)/3

so far, it is 22+MaxDigit+x. Yet, we want the total to be: strLen. Thus, title = strLen - (22+MaxDigit+(maxX-24-MaxDigit)/3)
